<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FTPLibrary.ftpClient">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ftpClient.vb</FileName>
      <HashCode>ACEAEgoABgJBIgISiSAAAwAMAQCEwCAgMBMBAhAAEAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="__Async" Hidden="true" />
      <Field Name="__BufferSize" Hidden="true" />
      <Field Name="__Busy" Hidden="true" />
      <Field Name="__CurrentPath" Hidden="true" />
      <Field Name="__Files" Hidden="true" />
      <Field Name="__ftpRequest" Hidden="true" />
      <Field Name="__ftpRequestStream" Hidden="true" />
      <Field Name="__ftpResponse" Hidden="true" />
      <Field Name="__HostType" Hidden="true" />
      <Field Name="__LocalStream" Hidden="true" />
      <Field Name="__OperationComplete" Hidden="true" />
      <Field Name="__Parser" Hidden="true" />
      <Field Name="__Parsers" Hidden="true" />
      <Field Name="__Path" Hidden="true" />
      <Field Name="__Server" Hidden="true" />
      <Field Name="__UserCredentials" Hidden="true" />
      <Field Name="__UseSSL" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FTPLibrary.ftpClient.HostType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ftpClient.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="FTPLibrary.ftpClient.RequestProgressEventArgs">
        <TypeIdentifier>
          <NewMemberFileName>ftpClient.vb</NewMemberFileName>
        </TypeIdentifier>
        <Members>
          <Field Name="__BytesReceived" Hidden="true" />
          <Field Name="__BytesSent" Hidden="true" />
          <Field Name="__BytesTotal" Hidden="true" />
        </Members>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="FTPLibrary.ftpDirectory">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ftpClient.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FTPLibrary.ftpFile">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ftpClient.vb</FileName>
      <HashCode>AAAAFAiAAgAAkAQAAAIAAAQAAIAEAAAhAAAAAAAQEAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="__Flags" Hidden="true" />
    </Members>
  </Class>
  <Enum Name="FTPLibrary.AttributeFlags">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ftpClient.vb</FileName>
      <HashCode>BAAAARAAAAQAAAAAAAABAAAAAAAAgIAAAAAACAEAAAg=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>